# XMLTablulka1

./: README.md  XMLTablulka1.sln
Aplikace/: Program.cs
ClassLibrary1/: Acad.cs  Library48.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
Database/: Argument.cs  Database.csproj  Kontroly.cs  Metody.cs  Program.cs  Rozšíření.cs
Instal/: Form1.Designer.cs  Form1.cs  Instal.csproj  MenuInstal.cs  Program.cs
InstalPrvni/: Form1.Designer.cs  Form1.cs  InstalPrvni.csproj  Program.cs
LibraryAplikace/: Acad.cs  HledejCislo.cs  LibraryAplikace.csproj  Marshal2.cs  Soubor.cs  Zakazky.cs
LibraryAplikace/Acad/: Acad.cs  Razitko.cs
LibraryAplikace/Word/: Blokovani.cs  Word.cs  WordPodpora.cs
Podpora/: SPOLECNE2.old.csv  data.json  data.xml
Pomoc/: CSV.txt  CSVLinq52.txt  CislaDokumentu.xml  CislaProjektů.txt  Cisla_projektů.txt  Cisla_zakázek.txt  JedenRadek.json  JedenRadek.xml  N00680.docx  N02422.docx  N78350.docx  N7864A.docx  N7889A.docx  N7941A.docx  N8111A.docx  N8137A.docx  N8331.docx  N8346A.docx  NazevProjektu.txt  SQL3DPlant.txt  XML.xml
Pomoc/old/: JedenRadek.json  Json.txt
ProgramFiles/: Program.cs  ProgramFiles.csproj
Setup/: Setup-w10177552.vdproj  Setup.vdproj
SetupWix/: Product.wxs  SetupWix.wixproj
Upload/: Program.cs  Upload.csproj
WFForm/: .filenesting.json  APIListStrom.cs  Aktualizuj.cs  Aktulizuj.cs  Form1.Designer.cs  Form1.cs  FormSoubor.Designer.cs  FormSoubor.cs  FormWord.Designer.cs  FormWord.cs  ListStromAPI.cs  Menu.cs  PodporaForm.cs  Program.cs  Rozšíření.cs  Strom.cs  WFForm.csproj  appsettings.json
WFForm/Podpora/: SPOLECNE2.csv
WFForm/Podpora/Acad/: Sablona.dwg  Sablona1.dwg
WFForm/Podpora/Pomoc/: CSVLinq6.txt  CislaDokumentu.xml  JedenRadek.schema  JedenRadek.xml  N4215A.docx  N7867A.docx  N7868A.docx  NazevProjektu.txt  NewXML.xml
WFForm/Podpora/Pomoc/old/: CSV.txt  JedenRadek.xml  NewXML.xml
WFForm/Podpora/Word/: G0369A.Dwg  word_data1.csv
WFForm/Properties/: Resources.Designer.cs
Word/: N7941A.docx  VZOR.docx
XMLTablulka1/: Aktualizuj.cs  Cestina.cs  Cesty.cs  DBFDotazySQL.cs  Dbf.cs  DbfXml.cs  Install.cs  JedenRadek.cs  LinqDotazy.cs  Razitko.cs  SQL-w10177552.cs  SQL.cs  SQLDotazy.cs  Soubor.cs  VyberSloupec.cs  Word.cs  XMLTabulka1.csproj  Zip.cs  appsettings.json
XMLTablulka1/API/: API.cs  ApiHelper.cs  Apid.cs  Load.cs
XMLTablulka1/Acad/: Razitko.cs
XMLTablulka1/Properties/: Resources.Designer.cs  Resources.resx
XMLTablulka1/Trida/: Deleni.cs  InfoProjekt.cs  Instal.cs  JedenRadek.cs  MojeZakazky.cs  ProgramInfo.cs  SevenZIP.cs  TeZak.cs  VyberSloupec.cs  Vycet.cs
