CYCOSTATUS;C_PROJ;NAZ_PROJ;INVESTOR;M_STAVBY;C_UKOL;NAZ_UKOL;HIP;DIL;CAST;PROFESE;PORADI;OR_CISLO;NAZEV;AUTOR;PSSO;PCC;TD;PCDOC;TYP_DOC;VYBAVENI;P_STR;POV;DAT_REV;C_REV;AUT_REV;ID_DOC;PATH;GLOBALID;LOCKFLAG;REVFLAG;EXT;APSSO;FPC;ID_DOCR;OR_CIT;POM;PROF_CX;C_SUBREV;YES;NO;MANAG;ID_DOCM;SIGNUM;TITLEBLOCK;TITLESCALE;TITLESHEET;FLGN_E;POP_REV;SIG;ID_DOCD;ID_DOCC;ODBOR;PS_SO;CISLO;SPD_LA;SPD_TX;KONTROL;SCHVALIL;CD_PUV;NAZEV2;ISSUER;PROJECT;TYPE;NUMBER;FOLIO
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s; Ústí nad Labem;0210;Ověření studie;Ing. Pavel Pozděna;;;;;001;Ověření studie;Ing. Pavel Pozděna;;;;;;;0;0;16.11.2020 0:00:00;0;Kolektiv;010ZM;G:\Z\P.018806\0210\NIC\N010ZM.Nic;IJK%BQBEH0@220028;;H;Nic;;N010ZM;;0;NIC;;;ANO;;;;;;;;;Ověření studie;;;010ZM;;;;BD;Studie;Titze;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s; Ústí nad Labem;0210;Ověření studie;Ing. Pavel Pozděna;;;;;002;Texty;Ing. Pavel Pozděna;;;;;;;0;0;16.11.2020 0:00:00;0;Kolektiv;010ZL;G:\Z\P.018806\0210\NIC\N010ZL.Nic;IJK$BQBE46@220028;;H;Nic;;N010ZL;;0;NIC;;;ANO;;;;;;;;;Ověření studie;;;010ZL;;;;BD;Studie;Titze;Ing. Pavel Pozděna;;;;;;;
 ;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s; Ústí nad Labem;0210;Ověření studie;Ing. Pavel Pozděna;;;;;003;Technická zpráva;Ing. Pavel Pozděna;;TP;N;7835;N=A4 tech_z(TP-N-xxxx); Text;;0;0;16.11.2020 0:00:00;0;Kolektiv;010ZN;G:\Z\P.018806\0210\Text\N78350.DOC;IJK#BQBEL2@220028;;H;Doc;;N78350;;1;Text;;;ANO;;;;;;;;HEI091;Ověření studie;;;010ZN;;;;BD;Studie;Titze;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s; Ústí nad Labem;0210;Ověření studie;Ing. Pavel Pozděna;;;;;004;Výkresy;Ing. Pavel Pozděna;;;;;;;0;0;16.11.2020 0:00:00;0;Kolektiv;010ZO;G:\Z\P.018806\0210\NIC\N010ZO.Nic;IJL0BQBEN5@220028;;H;Nic;;N010ZO;;2;NIC;;;ANO;;;;;;;;;Ověření studie;;;010ZO;;;;BD;Studie;Titze;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s; Ústí nad Labem;0210;Ověření studie;Ing. Pavel Pozděna;;;;;005;PID - Zásobníky V-913 a V-948;Ing. Pavel Pozděna;;TP;G;0253;G= Výkres (C1-G-xxxx); Vykr;;0;0;13.12.2021 0:00:00;0;Ing. Hana Boháčová;0110V;G:\Z\P.018806\0210\Vykr\G02530.Dwg;IJM0BR5ATM@220028;;H;Dwg;;G02530;;1;Vykr;V;;ANO;;;;;;;;;Ověření studie;;;0110V;;;;BD;Studie;Pavel Grund;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s; Ústí nad Labem;0210;Ověření studie;Ing. Pavel Pozděna;;;;;006;Půdorys, řezy;Ing. Pavel Pozděna;;TP;G;0258;G= Výkres (C1-G-xxxx); Vykr;;0;0;14.12.2020 0:00:00;0;Dis. Petra Nídrová;01119;G:\Z\P.018806\0210\Vykr\G02580.Dwg;IJMEBR6LVW@220028;;H;Dwg;;G02580;;1;Vykr;W;;ANO;;;;;;;;;Ověření studie;;;01119;;;;BD;Studie;Ing. Pavel Titze;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s; Ústí nad Labem;0210;Ověření studie;Ing. Pavel Pozděna;;;;;007;PID - Zásobníky V-903, V-904;Ing. Pavel Pozděna;;TP;G;0856;G= Výkres (C1-G-xxxx); Vykr;;0;0;10.08.0202 0:00:00;0;Ing. Hana Boháčová;01216;G:\Z\P.018806\0210\Vykr\G08560.Dwg;I18DBYP9&X@220028;;H;Dwg;;G08560;;2;Vykr;V;;ANO;;;;;;;;;Ověření studie;;;01216;;;;BD;Studie;Pavel Grund;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s; Ústí nad Labem;0210;Ověření studie;Ing. Pavel Pozděna;;;;;008;PID - Zásobníky V-905, V-906, v-907;Ing. Pavel Pozděna;;TP;G;0857;G= Výkres (C1-G-xxxx); Vykr;;0;0;10.08.0202 0:00:00;0;Ing. Hana Boháčová;01217;G:\Z\P.018806\0210\Vykr\G08570.Dwg;I18CBYPA1R@220028;;H;Dwg;;G08570;;3;Vykr;V;;ANO;;;;;;;;;Ověření studie;;;01217;;;;BD;Studie;Pavel Grund;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s; Ústí nad Labem;0210;Ověření studie;Ing. Pavel Pozděna;;;;;009;PID - Zásobníky V-908, V-909;Ing. Pavel Pozděna;;TP;G;0858;G= Výkres (C1-G-xxxx); Vykr;;0;0;10.08.0202 0:00:00;0;Ing. Hana Boháčová;01218;G:\Z\P.018806\0210\Vykr\G08580.Dwg;I18FBYPA30@220028;;H;Dwg;;G08580;;4;Vykr;V;;ANO;;;;;;;;;Ověření studie;;;01218;;;;BD;Studie;Pavel Grund;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0200;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;A;;;;;Průvodní zpráva;Ing. Pavel Pozděna;A;TP;N;7889;N=A4 tech_z(TP-N-xxxx); Text;;0;0;28.02.2022 0:00:00;0;Kolektiv;010ZP;G:\Z\P.018806\0200\Text\N7889A.Doc;IJK&BQBEN&@220028;;H;Doc;A;N7889A;;1;Text;W;;ANO;;;;;;;;;K odsouhlasení;;;010ZP;;;;BD;DSP;Nídrová;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;A;;;;001;Průvodní zpráva;Ing. Pavel Pozděna;A;TP;N;8082;N=A4 tech_z(TP-N-xxxx); Text;;0;0;09.08.2022 0:00:00;A;Ing. Pavel Pozděna;0120W;G:\Z\P.018806\0300\Text\N8082A.Doc;I183BYOB6C@220028;;H;Doc;A;N8082A;;3;Text;;;ANO;;;;;;;;;K připomínkám;;;0120W;;;;DPS;Dok. pro provádění stavby;Dis. Petra Nídrová;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0200;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;B;;;;001;Souhrnná technická zpráva;Ing. Pavel Pozděna;B;TP;N;7890;N=A4 tech_z(TP-N-xxxx); Text;;0;0;28.02.2022 0:00:00;1;Kolektiv;01146;G:\Z\P.018806\0200\Text\N78901.Doc;IJO%BR$!1H@220028;;H;Doc;B;N78901;;1;Text;W;;ANO;;;;;;;;;Zapracování připomínek OIP;;;01146;;;;BD;DSP;Boháčová;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;B;;;;001;Souhrnná zpráva;Ing. Pavel Pozděna;B;TP;N;8151;N=A4 tech_z(TP-N-xxxx); Text;;0;0;15.09.0202 0:00:00;A;Ing. Pavel Pozděna;0129V;G:\Z\P.018806\0300\Text\N8151A.Doc;I10CBZTG!1@220028;;H;Doc;B;N8151A;;1;Text;;;ANO;;;;;;;;;K připomínkám;;;0129V;;;;DPS;Dok. pro provádění stavby;Dis. Petra Nídrová;Hejská;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;C;;;;;Situační výkresy;Ing. Pavel Pozděna;C;;;;;;0;0;15.09.0202 0:00:00;A;Dis. Petra Nídrová;0129W;G:\Z\P.018806\0300\NIC\N0129W.Nic;I10FBZTJBN@220028;;H;Nic;;N0129W;;0;NIC;;;ANO;;;;;;;;;K připomínkám;;;0129W;;;;DPS;Dok. pro provádění stavby;Ing. Pavel Titze;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;C;;;;001;Situační výkres širších vztahů;Ing. Pavel Pozděna;C;TP;G;0967;G= (TP-G-xxxx); Výkres;;0;0;15.09.0202 0:00:00;A;Dis. Petra Nídrová;0129X;G:\Z\P.018806\0300\Výkres\G0967A.Dwg;I10EBZTJDS@220028;;H;Dwg;C;G0967A;;1;Výkres;SL;;ANO;;;;;;;;;K připomínkám;;;0129X;;;;DPS;Dok. pro provádění stavby;Ing. Pavel Titze;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;C;;;;002;Koordinační situační výkres;Ing. Pavel Pozděna;;TP;G;0968;G= (TP-G-xxxx); Výkres;;0;0;15.09.0202 0:00:00;A;Dis. Petra Nídrová;0129Y;G:\Z\P.018806\0300\Výkres\G0968A.Dwg;I10HBZTJEU@220028;;H;Dwg;C;G0968A;;2;Výkres;SL;;ANO;;;;;;;;;K připomínkám;;;0129Y;;;;DPS;Dok. pro provádění stavby;Ing. Pavel Titze;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0200;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;C;1;;;001;Situační výkres širších vztahů;Ing. Pavel Pozděna;C.1;TP;G;0297;G= Výkres (C1-G-xxxx); Vykr;;0;0;20.02.2022 0:00:00;0;Dis. Petra Nídrová;01147;G:\Z\P.018806\0200\Vykr\G0297A.Dwg;IJO#BR$!4P@220028;;H;Dwg;C 1;G0297A;;1;Vykr;SL;;ANO;;;;;;;;;K odsouhlasení;;;01147;;;;BD;DSP;Ing. Martina Hejská;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0200;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;C;1;;;002;Katastrální situační výkres;Ing. Pavel Pozděna;C.2;TP;G;0298;G= Výkres (C1-G-xxxx); Vykr;;0;0;28.02.2022 0:00:00;0;Dis. Petra Nídrová;01148;G:\Z\P.018806\0200\Vykr\G0298A.Dwg;IJP0BR$!BH@220028;;H;Dwg;C 1;G0298A;;2;Vykr;SL;;ANO;;;;;;;;;K odsouhlasení;;;01148;;;;BD;DSP;Ing. Martina Hejská;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0200;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;C;1;;;003;Koordinační situační výkres;Ing. Pavel Pozděna;C.3;TP;G;0299;G= Výkres (C1-G-xxxx); Vykr;;0;0;28.02.2022 0:00:00;0;Dis. Petra Nídrová;01149;G:\Z\P.018806\0200\Vykr\G0299A.Dwg;IJO&BR$!K0@220028;;H;Dwg;C 1;G0299A;;3;Vykr;SL;;ANO;;;;;;;;;K odsouhlasení;;;01149;;;;BD;DSP;Ing. Martina Hejská;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0200;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;C;1;;;004;Speciální situační výkres - POV;Ing. Pavel Pozděna;;TP;G;0539;G= Výkres (C1-G-xxxx); Vykr;;0;0;07.03.2022 0:00:00;0;Dis. Petra Nídrová;011FT;G:\Z\P.018806\0200\Vykr\G0539A.Dwg;IJ#ABTWDV6@220028;;H;Dwg;C 1;G0539A;;4;Vykr;SL;;ANO;;;;;;;;;K odsouhlasení;;;011FT;;;;BD;DSP;Ing. Martina Hejská;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0200;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;D;;;;;Dokumentace objektů atechnologických zařízení;Ing. Pavel Pozděna;D;;;;;;0;0;28.02.2022 0:00:00;0;Dis. Petra Nídrová;0114A;G:\Z\P.018806\0200\NIC\N0114A.Nic;IJP2BR$!MZ@220028;;H;Nic;;N0114A;;0;NIC;W;;ANO;;;;;;;;;K odsouhlasení;;;0114A;;;;BD;DSP;Ing. Martina Hejská;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D;;;;;Dokumentace objektů a technických a technologických zařízení;Ing. Pavel Pozděna;D;;;;;;0;0;15.09.2022 0:00:00;A;Karel Pazdera;0126A;G:\Z\P.018806\0300\NIC\N0126A.Nic;I0#8BZA!5T@220028;;H;Nic;;N0126A;;0;NIC;;;ANO;;;;;;;;;K připomínkám;;;0126A;;;;DPS;Dok. pro provádění stavby;Ing. Jakub Fučík;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0200;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;D1;;;;;Dokumentace stavebního nebo inženýrského objektu;Ing. Pavel Pozděna;D1;;;;;;0;0;28.02.2000 0:00:00;0;Dis. Petra Nídrová;0114B;G:\Z\P.018806\0200\NIC\N0114B.Nic;IJP1BR$!RF@220028;;H;Nic;;N0114B;;0;NIC;;;ANO;;;;;;;;;K odsouhlasení;;;0114B;;;;BD;DSP;Ing. Martina Hejská;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D1;;;;;Dokumentace stavebního nebo inženýrského objektu;Ing. Pavel Pozděna;D1;;;;;;0;0;15.09.2022 0:00:00;A;Dis. Petra Nídrová;0126B;G:\Z\P.018806\0300\NIC\N0126B.Nic;I0#7BZA!7E@220028;;H;Nic;;N0126B;;0;NIC;;;ANO;;;;;;;;;K připomínkám;;;0126B;;;;DPS;Dok. pro provádění stavby;Ing. Pavel Titze;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D1;01;;;;SO 01 Sklad hořlavin 5316;Ing. Pavel Pozděna;D1.01;;;;;;0;0;31.08.0202 0:00:00;A;Dis. Petra Nídrová;0126C;G:\Z\P.018806\0300\NIC\N0126C.Nic;I0#ABZA!B3@220028;;H;Nic;;N0126C;;0;NIC;;;ANO;;;;;;;;;K připomínkám;;;0126C;;;;DPS;Dok. pro provádění stavby;Ing. Pavel Titze;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0200;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;D1;01;;;;SO01 Sklad hořlavin 5316;Ing. Pavel Pozděna;D1.01;;;;;;0;0;09.02.2022 0:00:00;0;Dis. Petra Nídrová;011DF;G:\Z\P.018806\0200\NIC\N011DF.Nic;IJ$6BS!7A3@220028;;H;Nic;;N011DF;;0;NIC;;;ANO;;;;;;;;;K odsouhlasení;;;011DF;;;;BD;DSP;Ing. Martina Hejská;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0200;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;D1;01;01;;;Architektonicko-stavební řešení;Ing. Pavel Pozděna;D1.01-01;;;;;;0;0;22.02.0202 0:00:00;0;Dis. Petra Nídrová;011ES;G:\Z\P.018806\0200\NIC\N011ES.Nic;IJYBBTCG0S@220028;;H;Nic;;N011ES;;0;NIC;;;ANO;;;;;;;;;K odsouhlasení;;;011ES;;;;BD;DSP;Ing. Martina Hejská;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D1;01;01;;;Architektonicko-stavební řešení;Ing. Pavel Pozděna;D1.01-01;;;;;;0;0;31.08.0202 0:00:00;A;Dis. Petra Nídrová;0126D;G:\Z\P.018806\0300\NIC\N0126D.Nic;I0#9BZA!D6@220028;;H;Nic;;N0126D;;0;NIC;;;ANO;;;;;;;;;K připomínkám;;;0126D;;;;DPS;Dok. pro provádění stavby;Ing. Pavel Titze;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0200;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;D1;01;01;01;;Technická zpráva;Ing. Pavel Pozděna;D1.01-01.01;TP;N;7931;N=A4 tech_z(TP-N-xxxx); Text;;0;0;22.02.0202 0:00:00;0;Dis. Petra Nídrová;011EV;G:\Z\P.018806\0200\Text\N7931A.Doc;IJYCBTCG6U@220028;;H;Doc;D1010101;N7931A;;0;Text;;;ANO;;;;;;;;;K odsouhlasení;;;011EV;;;;BD;DSP;Ing. Martina Hejská;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D1;01;01;01;;Technická zpráva;Ing. Pavel Pozděna;D1.01-01.01;TP;N;8130;N=A4 tech_z(TP-N-xxxx); Text;;0;0;15.09.2022 0:00:00;A;Dis. Petra Nídrová;0126E;G:\Z\P.018806\0300\Text\N8130A.Doc;I0#CBZA!F1@220028;;H;Doc;D1010101;N8130A;;0;Text;;;ANO;;;;;;;;;K připomínkám;;;0126E;;;;DPS;Dok. pro provádění stavby;Ing. Pavel Titze;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D1;01;01;02;;Výkresová část;Ing. Pavel Pozděna;D1.01-01.02;;;;;;0;0;15.09.2022 0:00:00;A;Dis. Petra Nídrová;0126F;G:\Z\P.018806\0300\NIC\N0126F.Nic;I0#BBZA!GJ@220028;;H;Nic;;N0126F;;0;NIC;;;ANO;;;;;;;;;K připomínkám;;;0126F;;;;DPS;Dok. pro provádění stavby;Ing. Pavel Titze;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0200;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;D1;01;01;02;;Výkresová část;Ing. Pavel Pozděna;D1.01-01.02;;;;;;0;0;22.02.0202 0:00:00;0;Dis. Petra Nídrová;011EW;G:\Z\P.018806\0200\NIC\N011EW.Nic;IJYFBTCGBB@220028;;H;Nic;;N011EW;;0;NIC;;;ANO;;;;;;;;;K odsouhlasení;;;011EW;;;;BD;DSP;Ing. Martina Hejská;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0200;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;D1;01;01;02;001;Bourací práce;Ing. Pavel Pozděna;D1.01-01.02;TP;G;0523;G= (TP-G-xxxx); Výkres;;0;0;22.02.0202 0:00:00;0;Dis. Petra Nídrová;011EX;G:\Z\P.018806\0200\Výkres\G0523A.Dwg;IJYEBTCGD3@220028;;H;Dwg;D1010102;G0523A;;1;Výkres;WA;;ANO;;;;;;;;;K odsouhlasení;;;011EX;;;;BD;DSP;Ing. Martina Hejská;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D1;01;01;02;001;Bourací práce;Ing. Pavel Pozděna;D1.01-01.02;TP;G;0901;G= (TP-G-xxxx); Výkres;;0;0;15.09.2022 0:00:00;A;Dis. Petra Nídrová;0126M;G:\Z\P.018806\0300\Výkres\G0901A.Dwg;I0#KBZBX69@220028;;H;Dwg;D1010102;G0901A;;1;Výkres;WA;;ANO;;;;;;;;;K připomínkám;;;0126M;;;;DPS;Dok. pro provádění stavby;Ing. Pavel Titze;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D1;01;01;02;002;Výkopy;Ing. Pavel Pozděna;;TP;G;0902;G= (TP-G-xxxx); Výkres;;0;0;01.09.2022 0:00:00;A;Dis. Petra Nídrová;0126N;G:\Z\P.018806\0300\Výkres\G0902A.Dwg;I0#JBZBX7Z@220028;;H;Dwg;D1010102;G0902A;;2;Výkres;WA;;ANO;;;;;;;;;K připomínkám;;;0126N;;;;DPS;Dok. pro provádění stavby;Ing. Pavel Titze;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0200;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;D1;01;01;02;002;Výkopy;Ing. Pavel Pozděna;;TP;G;0524;G= (TP-G-xxxx); Výkres;;0;0;22.02.0202 0:00:00;0;Dis. Petra Nídrová;011EY;G:\Z\P.018806\0200\Výkres\G0524A.Dwg;IJYHBTCGDU@220028;;H;Dwg;D1010102;G0524A;;2;Výkres;WA;;ANO;;;;;;;;;K odsouhlasení;;;011EY;;;;BD;DSP;Ing. Martina Hejská;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D1;01;01;02;003;Půdorys;Ing. Pavel Pozděna;;TP;G;0903;G= (TP-G-xxxx); Výkres;;0;0;01.09.2022 0:00:00;A;Dis. Petra Nídrová;0126O;G:\Z\P.018806\0300\Výkres\G0903A.Dwg;I0#MBZBX8Y@220028;;H;Dwg;D1010102;G0903A;;3;Výkres;WA;;ANO;;;;;;;;;K připomínkám;;;0126O;;;;DPS;Dok. pro provádění stavby;Ing. Pavel Titze;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0200;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;D1;01;01;02;003;Půdorys;Ing. Pavel Pozděna;;TP;G;0525;G= (TP-G-xxxx); Výkres;;0;0;22.02.0202 0:00:00;0;Dis. Petra Nídrová;011EZ;G:\Z\P.018806\0200\Výkres\G0525A.Dwg;IJYGBTCGE5@220028;;H;Dwg;D1010102;G0525A;;3;Výkres;WA;;ANO;;;;;;;;;K odsouhlasení;;;011EZ;;;;BD;DSP;Ing. Martina Hejská;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0200;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;D1;01;01;02;004;Řezy;Ing. Pavel Pozděna;;TP;G;0526;G= (TP-G-xxxx); Výkres;;0;0;22.02.0202 0:00:00;0;Dis. Petra Nídrová;011F0;G:\Z\P.018806\0200\Výkres\G0526A.Dwg;IJYJBTCGEJ@220028;;H;Dwg;D1010102;G0526A;;4;Výkres;WA;;ANO;;;;;;;;;K odsouhlasení;;;011F0;;;;BD;DSP;Ing. Martina Hejská;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D1;01;01;02;004;Řezy;Ing. Pavel Pozděna;;TP;G;0904;G= (TP-G-xxxx); Výkres;;0;0;01.09.2022 0:00:00;A;Dis. Petra Nídrová;0126P;G:\Z\P.018806\0300\Výkres\G0904A.Dwg;I0#LBZBX9B@220028;;H;Dwg;D1010102;G0904A;;4;Výkres;WA;;ANO;;;;;;;;;K připomínkám;;;0126P;;;;DPS;Dok. pro provádění stavby;Ing. Pavel Titze;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D1;01;01;02;005;Detaily;Ing. Pavel Pozděna;;TP;G;0905;G= (TP-G-xxxx); Výkres;;0;0;01.09.2022 0:00:00;A;Dis. Petra Nídrová;0126R;G:\Z\P.018806\0300\Výkres\G0905A.Dwg;I0#NBZBXBF@220028;;H;Dwg;D1010102;G0905A;;5;Výkres;WA;;ANO;;;;;;;;;K připomínkám;;;0126R;;;;DPS;Dok. pro provádění stavby;Ing. Pavel Titze;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D1;01;01;02;006;Výpis vrat a dveří;Ing. Pavel Pozděna;;TP;G;0906;G= (TP-G-xxxx); Výkres;;0;0;01.09.2022 0:00:00;A;Dis. Petra Nídrová;0126S;G:\Z\P.018806\0300\Výkres\G0906A.Dwg;I0#QBZBXB%@220028;;H;Dwg;D1010102;G0906A;;6;Výkres;WA;;ANO;;;;;;;;;K připomínkám;;;0126S;;;;DPS;Dok. pro provádění stavby;Ing. Pavel Titze;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D1;01;01;02;007;Zámečnické výrobky;Ing. Pavel Pozděna;;TP;G;0907;G= (TP-G-xxxx); Výkres;;0;0;01.09.2022 0:00:00;A;Dis. Petra Nídrová;0126T;G:\Z\P.018806\0300\Výkres\G0907A.Dwg;I0#PBZBXD9@220028;;H;Dwg;D1010102;G0907A;;7;Výkres;WA;;ANO;;;;;;;;;K připomínkám;;;0126T;;;;DPS;Dok. pro provádění stavby;Ing. Pavel Titze;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D1;01;02;;;Stavebně konstrukční část - betonové konstrukce;Ing. Pavel Pozděna;D1.01-02;;;;;;0;0;15.09.2022 0:00:00;A;valenta;0126K;G:\Z\P.018806\0300\NIC\N0126K.Nic;I0#IBZA!NO@220028;;H;Nic;;N0126K;;0;NIC;;;ANO;;;;;;;;;K připomínkám;;;0126K;;;;DPS;Dok. pro provádění stavby;Ing. Pavel Titze;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0200;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;D1;01;02;;;Stavebně konstrukční část - betonové konstrukce;Ing. Pavel Pozděna;D1.01-02;;;;;;0;0;22.02.0202 0:00:00;0;Dis. Petra Nídrová;011ET;G:\Z\P.018806\0200\NIC\N011ET.Nic;IJYABTCG4W@220028;;H;Nic;;N011ET;;0;NIC;;;ANO;;;;;;;;;K odsouhlasení;;;011ET;;;;BD;DSP;Ing. Martina Hejská;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0200;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;D1;01;02;01;001;Technická zpráva;Ing. Pavel Pozděna;D1.01-02.01;TP;N;7932;N=A4 tech_z(TP-N-xxxx); Text;;0;0;22.02.0202 0:00:00;0;Valenta;011F1;G:\Z\P.018806\0200\Text\N7932A.Doc;IJYIBTCGGV@220028;;H;Doc;D1010201;N7932A;;0;Text;;;ANO;;;;;;;;;K odsouhlasení;;;011F1;;;;BD;DSP;Ing. Martina Hejská;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;9990;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;D1;01;02;01;002;Statický výpočet;Ing. Pavel Pozděna;;TP;S;1416;S= A4 Static.vyp(TP-S-xxxx); Text;;0;0;22.02.0202 0:00:00;A;Valenta;011F2;G:\Z\P.018806\9990\Text\S1416A.Doc;IJYLBTCGI7@220028;F;H;Doc;D1010201;S1416A;;0;Text;;;ANO;;;;;;;;;K odsouhlasení;;;011F2;;;;BD;DSP;Ing. Martina Hejská;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0200;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;D1;01;02;02;;Výkresová část;Ing. Pavel Pozděna;D1.01-02.02;;;;;;0;0;22.02.0202 0:00:00;0;Valenta;011F3;G:\Z\P.018806\0200\NIC\N011F3.Nic;IJYKBTCGJY@220028;;H;Nic;;N011F3;;0;NIC;;;ANO;;;;;;;;;K odsouhlasení;;;011F3;;;;BD;DSP;Ing. Martina Hejská;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0200;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;D1;01;02;02;001;Výkres tvaru;Ing. Pavel Pozděna;D1.01-02.02;TP;G;0532;G= (TP-G-xxxx); Výkres;;0;0;25.02.0202 0:00:00;0;Valenta;011FG;G:\Z\P.018806\0200\Výkres\G0532A.Dwg;IJYZBTF&YS@220028;;H;Dwg;D1010202;G0532A;;1;Výkres;WB;;ANO;;;;;;;;;K odsouhlasení;;;011FG;;;;BD;DSP;Ing. Martina Hejská;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0200;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;D1;01;03;;;Stavebně konstrukční část - ocelové konstrukce;Ing. Pavel Pozděna;D1.01-03;;;;;;0;0;22.02.0202 0:00:00;0;Dis. Petra Nídrová;011EU;G:\Z\P.018806\0200\NIC\N011EU.Nic;IJYDBTCG67@220028;;H;Nic;;N011EU;;0;NIC;;;ANO;;;;;;;;;K odsouhlasení;;;011EU;;;;BD;DSP;Ing. Martina Hejská;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D1;01;03;;;Stavebně konstrukční část - ocelové konstrukce;Ing. Pavel Pozděna;D1.01-03;;;;;;0;0;15.09.2022 0:00:00;A;Josef Procházka;0126L;G:\Z\P.018806\0300\NIC\N0126L.Nic;I0#HBZA!P4@220028;;H;Nic;;N0126L;;0;NIC;;;ANO;;;;;;;;;K připomínkám;;;0126L;;;;DPS;Dok. pro provádění stavby;Ing. Pavel Titze;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D1;01;03;;001;Technická zpráva;Ing. Pavel Pozděna;D1.01-03;TP;N;8145;N=A4 tech_z(TP-N-xxxx); Text;;0;0;12.09.0202 0:00:00;A;Ing. Martin Nedzelský;0128Y;G:\Z\P.018806\0300\Text\N8145A.Doc;I12RBZPUFY@220028;;H;Doc;D10103;N8145A;;0;Text;;;ANO;;;;;;;;;K připomínkám;;;0128Y;;;;DPS;Dok. pro provádění stavby;Ing. Martina Hejská;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D1;01;03;;002;Statický výpočet;Ing. Pavel Pozděna;;TP;S;1429;S= A4 Static.vyp(TP-S-xxxx); Text;;0;0;12.09.0202 0:00:00;A;Ing. Martin Nedzelský;0128Z;G:\Z\P.018806\0300\Text\S1429A.Doc;I12QBZPUHQ@220028;;H;Doc;D10103;S1429A;;0;Text;;;ANO;;;;;;;;;K připomínkám;;;0128Z;;;;DPS;Dok. pro provádění stavby;Ing. Martina Hejská;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D1;01;03;;003;Výkaz Materiálu;Ing. Pavel Pozděna;;TP;N;8146;N=A4 tech_z(TP-N-xxxx); Text;;0;0;12.09.0202 0:00:00;A;Josef Procházka;01290;G:\Z\P.018806\0300\Text\N8146A.Xls;I12TBZPUIG@220028;;H;Xls;D10103;N8146A;;0;Text;;;ANO;;;;;;;;;K připomínkám;;;01290;;;;DPS;Dok. pro provádění stavby;Ing. Martin Nedzelský;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D1;01;03;;004;Úpravy stávajícího mostu V52c, Zábradlí na stěně jímky;Ing. Pavel Pozděna;;TP;G;0948;G= (TP-G-xxxx); Výkres;;0;0;12.09.0202 0:00:00;A;Josef Procházka;01291;G:\Z\P.018806\0300\Výkres\G0948A.Dwg;I12SBZPUY7@220028;;H;Dwg;D10103;G0948A;;1;Výkres;US;;ANO;;;;;;;;;K připomínkám;;;01291;;;;DPS;Dok. pro provádění stavby;Ing. Martin Nedzelský;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D1;01;03;;005;Detaily;Ing. Pavel Pozděna;;TP;G;0949;G= (TP-G-xxxx); Výkres;;0;0;12.09.0202 0:00:00;A;Josef Procházka;01292;G:\Z\P.018806\0300\Výkres\G0949A.Dwg;I12VBZPU$!@220028;;H;Dwg;D10103;G0949A;;2;Výkres;US;;ANO;;;;;;;;;K připomínkám;;;01292;;;;DPS;Dok. pro provádění stavby;Ing. Martin Nedzelský;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D1;01;03;;006;Nové schodiště na most V52c;Ing. Pavel Pozděna;;TP;G;0950;G= (TP-G-xxxx); Výkres;;0;0;12.09.0202 0:00:00;A;Josef Procházka;01293;G:\Z\P.018806\0300\Výkres\G0950A.Dwg;I12UBZPU!K@220028;;H;Dwg;D10103;G0950A;;3;Výkres;US;;ANO;;;;;;;;;K připomínkám;;;01293;;;;DPS;Dok. pro provádění stavby;Ing. Martin Nedzelský;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D1;01;03;;007;Ocelová lávka +2,040, schodiště;Ing. Pavel Pozděna;;TP;G;0951;G= (TP-G-xxxx); Výkres;;0;0;12.09.0202 0:00:00;A;Josef Procházka;01294;G:\Z\P.018806\0300\Výkres\G0951A.Dwg;I12XBZPU#F@220028;;H;Dwg;D10103;G0951A;;4;Výkres;US;;ANO;;;;;;;;;K připomínkám;;;01294;;;;DPS;Dok. pro provádění stavby;Ing. Martin Nedzelský;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D1;01;03;;008;Přechodová plošina +1,000 +1,550, schodiště;Ing. Pavel Pozděna;;TP;G;0952;G= (TP-G-xxxx); Výkres;;0;0;12.09.0202 0:00:00;A;Josef Procházka;01295;G:\Z\P.018806\0300\Výkres\G0952A.Dwg;I12WBZPU%K@220028;;H;Dwg;D10103;G0952A;;5;Výkres;US;;ANO;;;;;;;;;K připomínkám;;;01295;;;;DPS;Dok. pro provádění stavby;Ing. Martin Nedzelský;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0200;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;D1;01;03;01;001;Technická zpráva;Ing. Pavel Pozděna;D1.01-03.01;TP;N;7936;N=A4 tech_z(TP-N-xxxx); Text;;0;0;24.02.0202 0:00:00;0;Ing. Nedzelsky;011FC;G:\Z\P.018806\0200\Text\N79360.DOC;IJYVBTEZFT@220028;;H;Doc;D1010301;N79360;;0;Text;;;ANO;;;;;;;;;K odsouhlasení;;;011FC;;;;BD;DSP;Ing. Martina Hejská;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0200;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;D1;01;03;01;002;Statický výpočet;Ing. Pavel Pozděna;;TP;S;1417;S= A4 Static.vyp(TP-S-xxxx); Text;;0;0;24.02.0202 0:00:00;0;Ing. Nedzelsky;011FD;G:\Z\P.018806\0200\Text\S14170.Doc;IJYUBTEZHQ@220028;;H;Doc;D1010301;S14170;;0;Text;;;ANO;;;;;;;;;K odsouhlasení;;;011FD;;;;BD;DSP;Ing. Martina Hejská;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0200;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;D1;01;03;02;;Vykresova cast;Ing. Pavel Pozděna;D1.01-03.02;;;;;;0;0;24.02.0202 0:00:00;0;Ing. Nedzelsky;011FE;G:\Z\P.018806\0200\NIC\N011FE.Nic;IJYXBTEZIQ@220028;;H;Nic;;N011FE;;0;NIC;;;ANO;;;;;;;;;K odsouhlasení;;;011FE;;;;BD;DSP;Ing. Martina Hejská;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0200;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;D1;01;03;02;001;Ocelové konstrukce - půdorysy, řezy;Ing. Pavel Pozděna;D1.01-03.02;TP;G;0531;G= (TP-G-xxxx); Výkres;;0;0;24.02.0202 0:00:00;0;Ing. Nedzelsky;011FF;G:\Z\P.018806\0200\Výkres\G0531A.Dwg;IJYWBTEZK7@220028;;H;Dwg;D1010302;G0531A;;1;Výkres;US;;ANO;;;;;;;;;K odsouhlasení;;;011FF;;;;BD;DSP;Ing. Martina Hejská;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0200;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;D1;02;;;;SO02 Elektrorozvodna;Ing. Pavel Pozděna;D1.02;;;;;;0;0;09.02.2022 0:00:00;0;Dis. Petra Nídrová;011DG;G:\Z\P.018806\0200\NIC\N011DG.Nic;IJ$9BS!7A$@220028;;H;Nic;;N011DG;;0;NIC;;;ANO;;;;;;;;;K odsouhlasení;;;011DG;;;;BD;DSP;Ing. Martina Hejská;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D1;02;;;;SO 02 Elektrorozvodna;Ing. Pavel Pozděna;D1.02;;;;;;0;0;15.09.2022 0:00:00;A;Dis. Petra Nídrová;0126G;G:\Z\P.018806\0300\NIC\N0126G.Nic;I0#EBZA!HV@220028;;H;Nic;;N0126G;;0;NIC;;;ANO;;;;;;;;;K připomínkám;;;0126G;;;;DPS;Dok. pro provádění stavby;Ing. Pavel Titze;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0200;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;D1;02;01;;;Technická zpráva;Ing. Pavel Pozděna;D1.02-01;TP;N;7938;N=A4 tech_z(TP-N-xxxx); Text;;0;0;01.03.2022 0:00:00;0;Dis. Petra Nídrová;011FN;G:\Z\P.018806\0200\Text\N7938A.Doc;IJ#4BTO$AI@220028;;H;Doc;D10201;N7938A;;0;Text;;;ANO;;;;;;;;;K odsouhlasení;;;011FN;;;;BD;DSP;Ing. Martina Hejská;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D1;02;01;;;Architektonicko-stavební řešení;Ing. Pavel Pozděna;D1.02-01;;;;;;0;0;15.09.2022 0:00:00;A;Dis. Petra Nídrová;0126H;G:\Z\P.018806\0300\NIC\N0126H.Nic;I0#DBZA!K&@220028;;H;Nic;;N0126H;;0;NIC;;;ANO;;;;;;;;;K připomínkám;;;0126H;;;;DPS;Dok. pro provádění stavby;Ing. Pavel Titze;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D1;02;01;01;;Technická zpráva;Ing. Pavel Pozděna;D1.02-01.01;TP;N;8131;N=A4 tech_z(TP-N-xxxx); Text;;0;0;15.09.2022 0:00:00;A;Dis. Petra Nídrová;0126I;G:\Z\P.018806\0300\Text\N8131A.Doc;I0#GBZA!LU@220028;;H;Doc;D1020101;N8131A;;0;Text;;;ANO;;;;;;;;;K připomínkám;;;0126I;;;;DPS;Dok. pro provádění stavby;Ing. Pavel Titze;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D1;02;01;02;;Výkresová část;Ing. Pavel Pozděna;D1.02-01.02;;;;;;0;0;15.09.2022 0:00:00;A;Dis. Petra Nídrová;0126J;G:\Z\P.018806\0300\NIC\N0126J.Nic;I0#FBZA!MD@220028;;H;Nic;;N0126J;;0;NIC;;;ANO;;;;;;;;;K připomínkám;;;0126J;;;;DPS;Dok. pro provádění stavby;Ing. Pavel Titze;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D1;02;01;02;001;Výkopy, Půdorys, Řez;Ing. Pavel Pozděna;D1.02-01.02;TP;G;0926;G= (TP-G-xxxx); Výkres;;0;0;07.09.2022 0:00:00;A;Dis. Petra Nídrová;0127W;G:\Z\P.018806\0300\Výkres\G0926A.Dwg;I0%PBZJH%!@220028;;H;Dwg;D1020102;G0926A;;1;Výkres;WA;;ANO;;;;;;;;;K připomínkám;;;0127W;;;;DPS;Dok. pro provádění stavby;Ing. Pavel Titze;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0200;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;D1;02;02;;;Výkresová část;Ing. Pavel Pozděna;D1.02-02;;;;;;0;0;01.03.2022 0:00:00;0;Dis. Petra Nídrová;011FO;G:\Z\P.018806\0200\NIC\N011FO.Nic;IJ#7BTO$BS@220028;;H;Nic;;N011FO;;0;NIC;;;ANO;;;;;;;;;K odsouhlasení;;;011FO;;;;BD;DSP;Ing. Martina Hejská;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0200;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;D1;02;02;;001;Půdorys, řez;Ing. Pavel Pozděna;D1.02-02;TP;G;0537;G= (TP-G-xxxx); Výkres;;0;0;01.03.2022 0:00:00;0;Dis. Petra Nídrová;011FP;G:\Z\P.018806\0200\Výkres\G0537A.Dwg;IJ#6BTO$CG@220028;;H;Dwg;D10202;G0537A;;1;Výkres;WA;;ANO;;;;;;;;;K odsouhlasení;;;011FP;;;;BD;DSP;Ing. Martina Hejská;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0200;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;D1;3;;;;Požárně bezpečnostní řešení;Ing. Pavel Pozděna;D1.3;;;;;;0;0;09.03.2022 0:00:00;0;Ing. Simona Boruchová;011EM;G:\Z\P.018806\0200\NIC\N011EM.Nic;IJY5BTAZ$7@220028;;H;Nic;;N011EM;;0;NIC;;;ANO;;;;;;;;;K odsouhlasení;;;011EM;;;;BD;DSP;Pavel Grund;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0200;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;D1;3;;;001;Požárně bezpečnostní řešení;Ing. Pavel Pozděna;D1.3;TP;N;7930;N=A4 tech_z(TP-N-xxxx); Text;;0;0;14.04.2022 0:00:00;0;Ing. Simona Boruchová;011IR;G:\Z\P.018806\0200\Text\N79300.Doc;IJ!TBUIZIW@220028;;H;Doc;D13;N79300;011EN;1;Text;;;ANO;;;;;;;;;DSP;;;011IR;;;;BD;DSP;Pavel Grund;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;9990;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;D1;3;;;001;Požárně bezpečnostní řešení;Ing. Pavel Pozděna;D1.3;TP;N;7930;N=A4 tech_z(TP-N-xxxx); Text;;0;0;21.02.0202 0:00:00;A;Ing. Simona Boruchová;011EN;G:\Z\P.018806\9990\Text\N7930A.Doc;IJY4BTAZ%R@220028;F;H;Doc;D13;N7930A;;1;Text;;;ANO;;;;;;;;;K odsouhlasení;;;011EN;;;;BD;DSP;Pavel Grund;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0200;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;D1;3;;;002;Výkresy;Ing. Pavel Pozděna;D1.3;;;;;;0;0;07.03.2022 0:00:00;0;Ing. Simona Boruchová;011FU;G:\Z\P.018806\0200\NIC\N011FU.Nic;IJ#DBTWK5K@220028;;H;Nic;;N011FU;;0;NIC;;;ANO;;;;;;;;;;;;011FU;;;;BD;DSP;Pavel Grund;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0200;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;D1;3;;;003;Skladové hospodářství pryskyřic - půdorys;Ing. Pavel Pozděna;;TP;G;0540;G= (TP-G-xxxx); Výkres;;0;0;07.03.2022 0:00:00;0;Ing. Simona Boruchová;011FV;G:\Z\P.018806\0200\Výkres\G0540A.Dwg;IJ#CBTWK8O@220028;;H;Dwg;D13;G0540A;;1;Výkres;VF;;ANO;;;;;;;;;K připomínkám;;;011FV;;;;BD;DSP;Pavel Grund;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0200;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;D2;;;;;Dokumentace technických a technologických zařízení;Ing. Pavel Pozděna;D2;;;;;;0;0;28.02.2022 0:00:00;0;Karel Pazdera;0114C;G:\Z\P.018806\0200\NIC\N0114C.Nic;IJP4BR$!WM@220028;;H;Nic;;N0114C;;0;NIC;;;ANO;;;;;;;;;K odsouhlasení;;;0114C;;;;BD;DSP;Ing. Jakub Fučík;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;;;;;Dokumentace technologických zařízení;Ing. Pavel Pozděna;D2;TP;N;8083;N=A4 tech_z(TP-N-xxxx); Text;;0;0;09.08.2022 0:00:00;A;Ing. Pavel Pozděna;0120X;G:\Z\P.018806\0300\Text\N8083A.Doc;I182BYOB9U@220028;;H;Doc;D2;N8083A;;0;Text;;;ANO;;;;;;;;;K připomínkám;;;0120X;;;;DPS;Dok. pro provádění stavby;Dis. Petra Nídrová;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;01;;;;PS 01 Technologie zpracování;Ing. Pavel Pozděna;D2.01;TP;N;8084;N=A4 tech_z(TP-N-xxxx); Text;;0;0;09.08.2022 0:00:00;A;Ing. Pavel Pozděna;0120Y;G:\Z\P.018806\0300\Text\N8084A.Doc;I185BYOBI%@220028;;H;Doc;D201;N8084A;;0;Text;;;ANO;;;;;;;;;K připomínkám;;;0120Y;;;;DPS;Dok. pro provádění stavby;Dis. Petra Nídrová;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0200;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;D2;01;;;;PS01 Technologie skladování;Ing. Pavel Pozděna;D2.01;;;;;;0;0;09.02.2022 0:00:00;0;Karel Pazdera;011DC;G:\Z\P.018806\0200\NIC\N011DC.Nic;IJ$5BS!73L@220028;;H;Nic;;N011DC;;0;NIC;;;ANO;;;;;;;;;K odsouhlasení;;;011DC;;;;BD;DSP;Ing. Jakub Fučík;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0200;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;D2;01;01;;;Seznam strojů a zařízení;Ing. Pavel Pozděna;D2.01-01;TP;N;7937;N=A4 tech_z(TP-N-xxxx); Text;;0;0;01.03.2022 0:00:00;0;Karel Pazdera;011FH;G:\Z\P.018806\0200\Text\N7937A.Xls;IJYYBTOP0Z@220028;;H;Xls;D20101;N7937A;;0;Text;;;ANO;;;;;;;;;K odsouhlasení;;;011FH;;PS;01;BD;DSP;Ing. Jakub Fučík;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;01;01;;;Technologická část;Ing. Pavel Pozděna;D2.01-01;TP;N;8085;;;0;0;09.08.2022 0:00:00;A;Ing. Pavel Pozděna;0120Z;G:\Z\P.018806\0300\Text\N8085A.Nic;I184BYOBK%@220028;;H;Nic;D20101;N8085A;;0;Text;;;ANO;;;;;;;;;K připomínkám;;;0120Z;;;;DPS;Dok. pro provádění stavby;Dis. Petra Nídrová;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;01;01;;001;Technická zpráva;Ing. Pavel Pozděna;D2.01-01;TP;N;8086;N=A4 tech_z(TP-N-xxxx); Text;;0;0;09.08.2022 0:00:00;A;Ing. Hana Boháčová;01212;G:\Z\P.018806\0300\Text\N8086A.Doc;I189BYOBPJ@220028;;H;Doc;D20101;N8086A;;1;Text;;;ANO;;;;;;;;;K připomínkám;;;01212;;;;DPS;Dok. pro provádění stavby;Pazdera;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;01;01;;002;Projednání HAZOP;Ing. Pavel Pozděna;A;TP;N;8039;N=A4 tech_z(TP-N-xxxx); Text;;0;0;28.06.0202 0:00:00;0;Ing. Hana Boháčová;011UU;G:\Z\P.018806\0300\Text\N80390.Doc;IKAKBXCHXJ@220028;;H;Doc;D20101;N80390;;2;Text;;;ANO;;;;;;;;;Konečná verze;;;011UU;;;;DPS;Dok. pro provádění stavby;Pavel Grund;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;01;01;;003;HAZOP - zpracování akcí;Ing. Pavel Pozděna;;TP;N;8040;N=A4 tech_z(TP-N-xxxx); Text;;0;0;30.06.0202 0:00:00;A;Ing. Hana Boháčová;011UV;G:\Z\P.018806\0300\Text\N8040A.Doc;IKAJBXCH#T@220028;;H;Doc;D20101;N8040A;;3;Text;;;ANO;;;;;;;;;K připomínkám;;;011UV;;;;DPS;Dok. pro provádění stavby;Pavel Grund;Ing. Pavel Pozděna;;;;;;;
 ;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;01;01;;004;Tabulka příčin a následků;Ing. Pavel Pozděna;;TP;N;8149;N=A4 tech_z(TP-N-xxxx); Text;;0;0;15.09.2022 0:00:00;0;Ing. Hana Boháčová;0129R;G:\Z\P.018806\0300\Text\N81490.Xls;I13DBZS6HQ@220028;;H;Xls;D20101;N81490;;4;Text;;;ANO;;;;;;;;HEI091;DPS;;;0129R;;;;DPS;Dok. pro provádění stavby;Pavel Grund;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;01;02;;;Strojní část;Ing. Pavel Pozděna;D2.01-02;;;;;;0;0;09.08.2022 0:00:00;A;Karel Pazdera;01210;G:\Z\P.018806\0300\NIC\N01210.Nic;I187BYOBMU@220028;;H;Nic;;N01210;;1;NIC;;;ANO;;;;;;;;;K připomínkám;;;01210;;;;DPS;Dok. pro provádění stavby;Ing. Jakub Fučík;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0200;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;D2;01;02;;;Výkresy;Ing. Pavel Pozděna;D2.01-02;;;;;;0;0;01.03.2022 0:00:00;0;Karel Pazdera;011FI;G:\Z\P.018806\0200\NIC\N011FI.Nic;IJY!BTOPA0@220028;;H;Nic;;N011FI;;0;NIC;;;ANO;;;;;;;;;K odsouhlasení;;;011FI;;PS;01;BD;DSP;Ing. Jakub Fučík;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0200;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;D2;01;02;;001;Strojní dispozice;Ing. Pavel Pozděna;D2.01-02;TP;G;0533;G= Výkres (C1-G-xxxx); Vykr;;4;0;01.03.2022 0:00:00;0;Karel Pazdera;011FJ;G:\Z\P.018806\0200\Vykr\G0533A.Dwg;IJY$BTOPE4@220028;;H;Dwg;D20102;G0533A;;1;Vykr;M;;ANO;;;;;;100;;;K odsouhlasení;;;011FJ;;PS;01;BD;DSP;Ing. Jakub Fučík;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;01;02;;001;Seznam Strojů A Zařízení;Ing. Pavel Pozděna;D2.01-02;TP;N;8115;N=A4 tech_z(TP-N-xxxx); Text;;0;0;30.08.0202 0:00:00;A;Karel Pazdera;0123V;G:\Z\P.018806\0300\Text\N8115A.Xls;I17LBZ9CJE@220028;;H;Xls;D20102;N8115A;;1;Text;ME;;ANO;;;;;;;;;K připomínkám;;;0123V;;;;DPS;Dok. pro provádění stavby;Ing. Jakub Fučík;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0200;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;D2;01;02;;002;Řez A-A;Ing. Pavel Pozděna;;TP;G;0534;G= Výkres (C1-G-xxxx); Vykr;;4;0;01.03.2022 0:00:00;0;Karel Pazdera;011FK;G:\Z\P.018806\0200\Vykr\G0534A.Dwg;IJ#3BTOPJ8@220028;;H;Dwg;D20102;G0534A;;2;Vykr;M;;ANO;;;;;;50;;;K odsouhlasení;;;011FK;;PS;01;BD;DSP;Ing. Jakub Fučík;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;01;02;;002;DS Zásobník V-903;Ing. Pavel Pozděna;;TP;N;8116;N=A4 tech_z(TP-N-xxxx); Text;;0;0;30.08.0202 0:00:00;A;Karel Pazdera;0123W;G:\Z\P.018806\0300\Text\N8116A.Xls;I17OBZ9CSB@220028;;H;Xls;D20102;N8116A;;2;Text;ME;;ANO;;;;;;;;;K připomínkám;;;0123W;;01;;DPS;Dok. pro provádění stavby;Ing. Jakub Fučík;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;01;02;;003;DS Zásobník V-904;Ing. Pavel Pozděna;;TP;N;8117;N=A4 tech_z(TP-N-xxxx); Text;;0;0;30.08.0202 0:00:00;A;Karel Pazdera;0125B;G:\Z\P.018806\0300\Text\N8117A.Xls;I0&HBZ9DXP@220028;;H;Xls;D20102;N8117A;;3;Text;ME;;ANO;;;;;;;;;K připomínkám;;;0125B;;01;;DPS;Dok. pro provádění stavby;Ing. Jakub Fučík;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;01;02;;004;DS Zásobník V-905;Ing. Pavel Pozděna;;TP;N;8118;N=A4 tech_z(TP-N-xxxx); Text;;0;0;30.08.0202 0:00:00;A;Karel Pazdera;0125C;G:\Z\P.018806\0300\Text\N8118A.Xls;I0&KBZ9D$W@220028;;H;Xls;D20102;N8118A;;4;Text;ME;;ANO;;;;;;;;;K připomínkám;;;0125C;;01;;DPS;Dok. pro provádění stavby;Ing. Jakub Fučík;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;01;02;;005;DS Zásobník V-906;Ing. Pavel Pozděna;;TP;N;8119;N=A4 tech_z(TP-N-xxxx); Text;;0;0;30.08.0202 0:00:00;A;Karel Pazdera;0125D;G:\Z\P.018806\0300\Text\N8119A.Xls;I0&JBZ9D!5@220028;;H;Xls;D20102;N8119A;;5;Text;ME;;ANO;;;;;;;;;K připomínkám;;;0125D;;01;;DPS;Dok. pro provádění stavby;Ing. Jakub Fučík;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;01;02;;006;DS Zásobník V-907;Ing. Pavel Pozděna;;TP;N;8120;N=A4 tech_z(TP-N-xxxx); Text;;0;0;30.08.0202 0:00:00;A;Karel Pazdera;0125E;G:\Z\P.018806\0300\Text\N8120A.Xls;I0&MBZ9D!H@220028;;H;Xls;D20102;N8120A;;6;Text;ME;;ANO;;;;;;;;;K připomínkám;;;0125E;;01;;DPS;Dok. pro provádění stavby;Ing. Jakub Fučík;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;01;02;;007;DS Zásobník V-908;Ing. Pavel Pozděna;;TP;N;8121;N=A4 tech_z(TP-N-xxxx); Text;;0;0;30.08.0202 0:00:00;A;Karel Pazdera;0125F;G:\Z\P.018806\0300\Text\N8121A.Xls;I0&LBZ9D!S@220028;;H;Xls;D20102;N8121A;;7;Text;ME;;ANO;;;;;;;;;K připomínkám;;;0125F;;01;;DPS;Dok. pro provádění stavby;Ing. Jakub Fučík;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;01;02;;008;DS Zásobník V-909;Ing. Pavel Pozděna;;TP;N;8122;N=A4 tech_z(TP-N-xxxx); Text;;0;0;30.08.0202 0:00:00;A;Karel Pazdera;0125G;G:\Z\P.018806\0300\Text\N8122A.Xls;I0&OBZ9D!#@220028;;H;Xls;D20102;N8122A;;8;Text;ME;;ANO;;;;;;;;;K připomínkám;;;0125G;;01;;DPS;Dok. pro provádění stavby;Ing. Jakub Fučík;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;01;02;;009;DS Zásobník V-948;Ing. Pavel Pozděna;;TP;N;8123;N=A4 tech_z(TP-N-xxxx); Text;;0;0;30.08.0202 0:00:00;A;Karel Pazdera;0125H;G:\Z\P.018806\0300\Text\N8123A.Xls;I0&NBZ9D#Y@220028;;H;Xls;D20102;N8123A;;9;Text;ME;;ANO;;;;;;;;;K připomínkám;;;0125H;;01;;DPS;Dok. pro provádění stavby;Ing. Jakub Fučík;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;01;02;;010;DS Čerpadlo P-903,904,905,906,907;Ing. Pavel Pozděna;;TP;N;8124;N=A4 tech_z(TP-N-xxxx); Text;;0;0;30.08.0202 0:00:00;A;Karel Pazdera;0125I;G:\Z\P.018806\0300\Text\N8124A.Xls;I0&QBZ9D%V@220028;;H;Xls;D20102;N8124A;;10;Text;ME;;ANO;;;;;;;;;K připomínkám;;;0125I;;01;;DPS;Dok. pro provádění stavby;Ing. Jakub Fučík;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;01;02;;011;DS Čerpadlo P-908;Ing. Pavel Pozděna;;TP;N;8125;N=A4 tech_z(TP-N-xxxx); Text;;0;0;30.08.0202 0:00:00;A;Karel Pazdera;0125J;G:\Z\P.018806\0300\Text\N8125A.Xls;I0&PBZ9E0J@220028;;H;Xls;D20102;N8125A;;11;Text;ME;;ANO;;;;;;;;;K připomínkám;;;0125J;;01;;DPS;Dok. pro provádění stavby;Ing. Jakub Fučík;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;01;02;;012;DS Čerpadlo P-909;Ing. Pavel Pozděna;;TP;N;8126;N=A4 tech_z(TP-N-xxxx); Text;;0;0;30.08.0202 0:00:00;A;Karel Pazdera;0125K;G:\Z\P.018806\0300\Text\N8126A.Xls;I0&SBZ9E0W@220028;;H;Xls;D20102;N8126A;;12;Text;ME;;ANO;;;;;;;;;K připomínkám;;;0125K;;01;;DPS;Dok. pro provádění stavby;Ing. Jakub Fučík;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;01;02;;013;DS Čerpadlo P-948;Ing. Pavel Pozděna;;TP;N;8127;N=A4 tech_z(TP-N-xxxx); Text;;0;0;30.08.0202 0:00:00;A;Karel Pazdera;0125L;G:\Z\P.018806\0300\Text\N8127A.Xls;I0&RBZ9E11@220028;;H;Xls;D20102;N8127A;;13;Text;ME;;ANO;;;;;;;;;K připomínkám;;;0125L;;01;;DPS;Dok. pro provádění stavby;Ing. Jakub Fučík;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;01;02;;014;DS Čerpadlo P-130A, B, C, D;Ing. Pavel Pozděna;;TP;N;8128;N=A4 tech_z(TP-N-xxxx); Text;;0;0;30.08.0202 0:00:00;A;Karel Pazdera;0125M;G:\Z\P.018806\0300\Text\N8128A.Xls;I0&UBZ9ENL@220028;;H;Xls;D20102;N8128A;;14;Text;ME;;ANO;;;;;;;;;K připomínkám;;;0125M;;01;;DPS;Dok. pro provádění stavby;Ing. Jakub Fučík;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;01;03;;;Potrubní část;Ing. Pavel Pozděna;D2.01-03;;;;;;0;0;09.08.2022 0:00:00;A;;01211;G:\Z\P.018806\0300\NIC\N01211.Nic;I186BYOBO1@220028;;H;Nic;;N01211;;0;NIC;;;ANO;;;;;;;;;K připomínkám;;;01211;;;;DPS;Dok. pro provádění stavby;;;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;01;03;;001;Technická zpráva;Ing. Pavel Pozděna;D2.01-03;TP;N;8098;N=A4 tech_z(TP-N-xxxx); Text;;0;0;15.09.2022 0:00:00;A;Kalvach;0122H;G:\Z\P.018806\0300\Text\N8098A.Doc;I19HBZ0X44@220028;;H;Doc;D20103;N8098A;;0;Text;;;ANO;;;;;;;;;K připomínkám;;;0122H;;;;DPS;Dok. pro provádění stavby;Koreček;Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;01;03;;002;Seznam potrubních větví;Ing. Pavel Pozděna;;TP;N;8099;N=A4 tech_z(TP-N-xxxx); Text;;0;0;15.09.2022 0:00:00;A;Kalvach;0122I;G:\Z\P.018806\0300\Text\N8099A.Xls;I19KBZ0X5W@220028;;H;Xls;D20103;N8099A;;0;Text;;;ANO;;;;;;;;;K připomínkám;;;0122I;;;;DPS;Dok. pro provádění stavby;Koreček;Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;01;03;;003;Seznam napojovacích bodů;Ing. Pavel Pozděna;;TP;N;8100;N=A4 tech_z(TP-N-xxxx); Text;;0;0;15.09.2022 0:00:00;A;Kalvach;0122J;G:\Z\P.018806\0300\Text\N8100A.Xls;I19JBZ0X6T@220028;;H;Xls;D20103;N8100A;;0;Text;;;ANO;;;;;;;;;K připomínkám;;;0122J;;;;DPS;Dok. pro provádění stavby;Koreček;Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;01;03;;004;Soupis materiálu potrubí;Ing. Pavel Pozděna;;TP;N;8101;N=A4 tech_z(TP-N-xxxx); Text;;0;0;15.09.2022 0:00:00;A;Kalvach;0122K;G:\Z\P.018806\0300\Text\N8101A.Xls;I19MBZ0X7F@220028;;H;Xls;D20103;N8101A;;0;Text;;;ANO;;;;;;;;;K připomínkám;;;0122K;;;;DPS;Dok. pro provádění stavby;Koreček;Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;01;03;;005;Soupis izolací;Ing. Pavel Pozděna;;TP;N;8103;N=A4 tech_z(TP-N-xxxx); Text;;0;0;15.09.2022 0:00:00;A;Kalvach;0122M;G:\Z\P.018806\0300\Text\N8103A.Xls;I19OBZ0X9E@220028;;H;Xls;D20103;N8103A;;0;Text;;;ANO;;;;;;;;;K připomínkám;;;0122M;;;;DPS;Dok. pro provádění stavby;Koreček;Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;01;03;;006;Soupis nátěrů;Ing. Pavel Pozděna;;TP;N;8104;N=A4 tech_z(TP-N-xxxx); Text;;0;0;15.09.2022 0:00:00;A;Kalvach;0122N;G:\Z\P.018806\0300\Text\N8104A.Xls;I19NBZ0XA1@220028;;H;Xls;D20103;N8104A;;0;Text;;;ANO;;;;;;;;;K připomínkám;;;0122N;;;;DPS;Dok. pro provádění stavby;Koreček;Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;01;03;;007;Seznam armatur;Ing. Pavel Pozděna;;TP;N;8105;N=A4 tech_z(TP-N-xxxx); Text;;0;0;15.09.2022 0:00:00;A;Kalvach;0122R;G:\Z\P.018806\0300\Text\N8105A.Xls;I16MBZ0X!N@220028;;H;Xls;D20103;N8105A;;0;Text;;;ANO;;;;;;;;;K připomínkám;;;0122R;;;;DPS;Dok. pro provádění stavby;Koreček;Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;01;03;;008;Sklad hořlavých kapalin - půdorys;Ing. Pavel Pozděna;;TP;G;0883;G= (TP-G-xxxx); Výkres;;0;0;15.09.2022 0:00:00;A;Kalvach;0122O;G:\Z\P.018806\0300\Výkres\G0883A.Dwg;I16LBZ0XAP@220028;;H;Dwg;D20103;G0883A;;0;Výkres;;;ANO;;;;;;;;;K připomínkám;;;0122O;;;;DPS;Dok. pro provádění stavby;Koreček;Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;01;03;;009;Sklad hořlavých kapalin - řezy;Ing. Pavel Pozděna;;TP;G;0884;G= (TP-G-xxxx); Výkres;;0;0;15.09.2022 0:00:00;A;Kalvach;0122P;G:\Z\P.018806\0300\Výkres\G0884A.Dwg;I16KBZ0XB!@220028;;H;Dwg;D20103;G0884A;;0;Výkres;;;ANO;;;;;;;;;K připomínkám;;;0122P;;;;DPS;Dok. pro provádění stavby;Koreček;Pozděna;;;;;;;
 ;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;01;03;;010;Isometrie;Ing. Pavel Pozděna;;TP;G;0885;G= (TP-G-xxxx); Výkres;;0;0;15.09.2022 0:00:00;A;Kalvach;0122Q;G:\Z\P.018806\0300\Výkres\G0885A.Dwg;I16NBZ0XCS@220028;;H;Dwg;D20103;G0885A;;0;Výkres;;;ANO;;;;;;;;BJD030;K připomínkám;;;0122Q;;;;DPS;Dok. pro provádění stavby;Koreček;Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;01;03;;011;Pomocné ocelové konstrukce;Ing. Pavel Pozděna;;TP;G;0941;G= (TP-G-xxxx); Výkres;;0;0;15.09.2022 0:00:00;A;Kalvach;0128L;G:\Z\P.018806\0300\Výkres\G0941A.Dwg;I12CBZPQNC@220028;;H;Dwg;D20103;G0941A;;0;Výkres;;;ANO;;;;;;;;;K připomínkám;;;0128L;;;;DPS;Dok. pro provádění stavby;Koreček;Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;01;03;;012;Typy uložení;Ing. Pavel Pozděna;;TP;N;8150;N=A4 tech_z(TP-N-xxxx); Text;;0;0;14.09.0202 0:00:00;A;Kalvach;0129S;G:\Z\P.018806\0300\Text\N8150A.Xls;I10BBZSB3J@220028;;H;Xls;D20103;N8150A;;0;Text;;;ANO;;;;;;;;;K připomínkám;;;0129S;;;;DPS;Dok. pro provádění stavby;Koreček;Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;02;;;;PS02 SILNOPROUDÁ ELEKTROINSTALACE;Ing. Pavel Pozděna;D2.02;TP;N;8087;N=A4 tech_z(TP-N-xxxx); Text;;0;0;09.08.2022 0:00:00;A;Martin Csato;01213;G:\Z\P.018806\0300\Text\N8087A.Doc;I188BYOC2I@220028;;H;Doc;D202;N8087A;;0;Text;;;ANO;;;;;;;;;K připomínkám;;;01213;;;;DPS;Dok. pro provádění stavby;Ing. Michal Kašpar;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0200;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;D2;02;;;;PS02 Silnoproudá elektroinstalace;Ing. Pavel Pozděna;D2.02;;;;;;0;0;09.02.2022 0:00:00;0;Martin Csato;011DD;G:\Z\P.018806\0200\NIC\N011DD.Nic;IJ$4BS!74V@220028;;H;Nic;;N011DD;;0;NIC;;;ANO;;;;;;;;;K odsouhlasení;;;011DD;;;;BD;DSP;Ing. Michal Kašpar;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;02;01;;;SEZNAM KABELŮ;Ing. Pavel Pozděna;D2.02-01;TP;N;8136;N=A4 tech_z(TP-N-xxxx); Text;;0;0;06.09.2022 0:00:00;A;Martin Csato;01276;G:\Z\P.018806\0300\_\N8136A.Dwg;I0#&BZI76M@220028;;H;Doc;D20201;N8136A;;0;Text;;;ANO;;;;;;;;;K připomínkám;;;01276;;;;DPS;Dok. pro provádění stavby;Ing. Michal Kašpar;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;02;01;;;TECHNICKÁ ZPRÁVA;Ing. Pavel Pozděna;D2.02-01;TP;N;8133;N=A4 tech_z(TP-N-xxxx); Text;;0;0;06.09.2022 0:00:00;A;Martin Csato;01272;G:\Z\P.018806\0300\Text\N8133A.Doc;I0#$BZI6TN@220028;;H;Doc;D20201;N8133A;;0;Text;;;ANO;;;;;;;;;K připomínkám;;;01272;;;;DPS;Dok. pro provádění stavby;Ing. Michal Kašpar;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0200;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;D2;02;01;;001;Technická práva;Ing. Pavel Pozděna;D2.02-01;TP;N;7928;N=A4 tech_z(TP-N-xxxx); Text;;0;0;28.03.0202 0:00:00;0;Martin Csato;011IC;G:\Z\P.018806\0200\Text\N79280.Doc;IJ!GBUHXC&@220028;;H;Doc;D20201;N79280;011DH;0;Text;;;@ye;;;;;;;;;První vydání;;;011IC;;;;BD;DSP;Ing. Michal Kašpar;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;02;01;;001;SEZNAM ZAŘÍZENÍ;Ing. Pavel Pozděna;D2.02-01;TP;N;8134;N=A4 tech_z(TP-N-xxxx); Text;;0;0;06.09.2022 0:00:00;A;Martin Csato;01273;G:\Z\P.018806\0300\Text\N8134A.Doc;I0#ZBZI6VS@220028;;H;Doc;D20201;N8134A;;0;Text;;;ANO;;;;;;;;;K připomínkám;;;01273;;;;DPS;Dok. pro provádění stavby;Ing. Michal Kašpar;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;9990;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;D2;02;01;;001;Technická práva;Ing. Pavel Pozděna;D2.02-01;TP;N;7928;N=A4 tech_z(TP-N-xxxx); Text;;0;0;09.02.2022 0:00:00;A;Martin Csato;011DH;G:\Z\P.018806\9990\Text\N7928A.Doc;IJ$8BS!7CE@220028;F;H;Doc;D20201;N7928A;;0;Text;;;ANO;;;;;;;;;K odsouhlasení;;;011DH;;;;BD;DSP;Ing. Michal Kašpar;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0200;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;D2;02;01;;002;Seznam zařízení;Ing. Pavel Pozděna;;TP;N;7929;N=A4 tech_z(TP-N-xxxx); Text;;0;0;09.02.2022 0:00:00;0;Martin Csato;011DI;G:\Z\P.018806\0200\Text\N79290.Doc;IJ$BBS!7DZ@220028;;H;Doc;D20201;N79290;;0;Text;;;ANO;;;;;;;;;První vydání;;;011DI;;;;BD;DSP;Ing. Michal Kašpar;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;02;01;;100;;Ing. Pavel Pozděna;;TP;N;8135;N=A4 tech_z(TP-N-xxxx); Text;;0;0;06.09.2022 0:00:00;A;Martin Csato;01275;G:\Z\P.018806\0300\Text\N8135A.Doc;I0#!BZI75X@220028;;H;Doc;D20201;N8135A;;0;Text;;;ANO;;;;;;;;;K připomínkám;;;01275;;;;DPS;Dok. pro provádění stavby;Ing. Michal Kašpar;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;02;02;;;VÝKRESY;Ing. Pavel Pozděna;D2.02-02;;;;;;0;0;06.09.2022 0:00:00;A;Martin Csato;01274;G:\Z\P.018806\0300\NIC\N01274.Nic;I0##BZI6WT@220028;;H;Nic;;N01274;;0;NIC;;;ANO;;;;;;;;;K připomínkám;;;01274;;;;DPS;Dok. pro provádění stavby;Ing. Michal Kašpar;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;02;02;;001;PŘEHLEDOVÉ SCHÉMA;Ing. Pavel Pozděna;D2.02-02;TP;G;0912;G= (TP-G-xxxx); Výkres;;0;0;06.09.2022 0:00:00;A;Martin Csato;01277;G:\Z\P.018806\0300\Výkres\G0912A.Dwg;I0#%BZI789@220028;;H;Dwg;D20202;G0912A;;1;Výkres;E;;ANO;;;;;;;;;K připomínkám;;;01277;;;;DPS;Dok. pro provádění stavby;Ing. Michal Kašpar;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0200;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;D2;02;02;;001;Výkresy;Ing. Pavel Pozděna;D2.02-02;;;;;;0;0;09.02.2022 0:00:00;0;Martin Csato;011DJ;G:\Z\P.018806\0200\NIC\N011DJ.Nic;IJ$ABS!7GJ@220028;;H;Nic;;N011DJ;;0;NIC;;;ANO;;;;;;;;;K odsouhlasení;;;011DJ;;;;BD;DSP;Ing. Michal Kašpar;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;02;02;;002;PŘIPOJENÍ TS207;Ing. Pavel Pozděna;D2.02-02;TP;G;0915;G= (TP-G-xxxx); Výkres;;0;0;06.09.2022 0:00:00;A;Martin Csato;0127A;G:\Z\P.018806\0300\Výkres\G0915A.Dwg;I0%3BZI7D$@220028;;H;Dwg;D20202;G0915A;;2;Výkres;E;;ANO;;;;;;;;;K připomínkám;;;0127A;;;;DPS;Dok. pro provádění stavby;Ing. Michal Kašpar;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;9990;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;D2;02;02;;002;Schéma napájení VN;Ing. Pavel Pozděna;;TP;G;0489;G= (TP-G-xxxx); Výkres;;0;0;09.03.2022 0:00:00;A;Martin Csato;011DK;G:\Z\P.018806\9990\Výkres\G0489A.Dwg;IJ$DBS!7H8@220028;F;H;Dwg;D20202;G0489A;;1;Výkres;E;;ANO;;;;;;;;;k připomínkám;;;011DK;;;;BD;DSP;Ing. Michal Kašpar;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0200;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;D2;02;02;;002;Schéma napájení VN;Ing. Pavel Pozděna;;TP;G;0489;G= (TP-G-xxxx); Výkres;;0;0;28.03.0202 0:00:00;0;Martin Csato;011I7;G:\Z\P.018806\0200\Výkres\G04890.Dwg;IJ!9BUHX9J@220028;;H;Dwg;D20202;G04890;011DK;1;Výkres;E;;ANO;;;;;;;;;První vydaní;;;011I7;;;;BD;DSP;Ing. Michal Kašpar;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;9990;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;D2;02;02;;003;Situace napájení VN;Ing. Pavel Pozděna;;TP;G;0490;G= (TP-G-xxxx); Výkres;;0;0;09.03.2022 0:00:00;A;Martin Csato;011DL;G:\Z\P.018806\9990\Výkres\G0490A.Dwg;IJ$CBS!7IL@220028;F;H;Dwg;D20202;G0490A;;2;Výkres;E;;ANO;;;;;;;;;k připomínkám;;;011DL;;;;BD;DSP;Ing. Michal Kašpar;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;02;02;;003;ROVADĚČ RH1;Ing. Pavel Pozděna;;TP;G;0916;G= (TP-G-xxxx); Výkres;;0;0;06.09.2022 0:00:00;A;Martin Csato;0127B;G:\Z\P.018806\0300\Výkres\G0916A.Dwg;I0%2BZI7F5@220028;;H;Dwg;D20202;G0916A;;3;Výkres;E;;ANO;;;;;;;;;K připomínkám;;;0127B;;;;DPS;Dok. pro provádění stavby;Ing. Michal Kašpar;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0200;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;D2;02;02;;003;Situace napájení VN;Ing. Pavel Pozděna;;TP;G;0490;G= (TP-G-xxxx); Výkres;;0;0;28.03.0202 0:00:00;0;Martin Csato;011I8;G:\Z\P.018806\0200\Výkres\G04900.Dwg;IJ!CBUHXAC@220028;;H;Dwg;D20202;G04900;011DL;2;Výkres;E;;ANO;;;;;;;;;První vydaní;;;011I8;;;;BD;DSP;Ing. Michal Kašpar;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;9990;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;D2;02;02;;004;Schéma napájení NN;Ing. Pavel Pozděna;;TP;G;0491;G= (TP-G-xxxx); Výkres;;0;0;09.03.2022 0:00:00;A;Martin Csato;011DM;G:\Z\P.018806\9990\Výkres\G0491A.Dwg;IJ$FBS!7KT@220028;F;H;Dwg;D20202;G0491A;;3;Výkres;E;;ANO;;;;;;;;;k připomínkám;;;011DM;;;;BD;DSP;Ing. Michal Kašpar;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;02;02;;004;ROVADĚČ RM1;Ing. Pavel Pozděna;;TP;G;0917;G= (TP-G-xxxx); Výkres;;0;0;06.09.2022 0:00:00;A;Martin Csato;0127C;G:\Z\P.018806\0300\Výkres\G0917A.Dwg;I0%5BZI7FH@220028;;H;Dwg;D20202;G0917A;;4;Výkres;E;;ANO;;;;;;;;;K připomínkám;;;0127C;;;;DPS;Dok. pro provádění stavby;Ing. Michal Kašpar;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0200;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;D2;02;02;;004;Schéma napájení NN;Ing. Pavel Pozděna;;TP;G;0491;G= (TP-G-xxxx); Výkres;;0;0;28.03.0202 0:00:00;0;Martin Csato;011I9;G:\Z\P.018806\0200\Výkres\G04910.Dwg;IJ!BBUHXB6@220028;;H;Dwg;D20202;G04910;011DM;3;Výkres;E;;ANO;;;;;;;;;První vydání;;;011I9;;;;BD;DSP;Ing. Michal Kašpar;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;9990;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;D2;02;02;;005;Dispozice TS;Ing. Pavel Pozděna;;TP;G;0492;G= (TP-G-xxxx); Výkres;;0;0;09.03.2022 0:00:00;A;Martin Csato;011DN;G:\Z\P.018806\9990\Výkres\G0492A.Dwg;IJ$EBS!7LS@220028;F;H;Dwg;D20202;G0492A;;4;Výkres;E;;ANO;;;;;;;;;k připomínkám;;;011DN;;;;BD;DSP;Ing. Michal Kašpar;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;02;02;;005;ROVADĚČ RN1;Ing. Pavel Pozděna;;TP;G;0918;G= (TP-G-xxxx); Výkres;;0;0;06.09.2022 0:00:00;A;Martin Csato;0127D;G:\Z\P.018806\0300\Výkres\G0918A.Dwg;I0%4BZI7FT@220028;;H;Dwg;D20202;G0918A;;5;Výkres;E;;ANO;;;;;;;;;K připomínkám;;;0127D;;;;DPS;Dok. pro provádění stavby;Ing. Michal Kašpar;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0200;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;D2;02;02;;005;Dispozice TS;Ing. Pavel Pozděna;;TP;G;0492;G= (TP-G-xxxx); Výkres;;0;0;28.03.0202 0:00:00;0;Martin Csato;011IA;G:\Z\P.018806\0200\Výkres\G04920.Dwg;IJ!EBUHXB$@220028;;H;Dwg;D20202;G04920;011DN;4;Výkres;E;;ANO;;;;;;;;;První vydání;;;011IA;;;;BD;DSP;Ing. Michal Kašpar;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;9990;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;D2;02;02;;006;Světelná instalace;Ing. Pavel Pozděna;;TP;G;0535;G= (TP-G-xxxx); Výkres;;0;0;01.03.2022 0:00:00;A;Martin Csato;011FL;G:\Z\P.018806\9990\Výkres\G0535A.Dwg;IJ#2BTOXMK@220028;F;H;Dwg;D20202;G0535A;;5;Výkres;E;;ANO;;;;;;;;;k připomínkám;;;011FL;;;;BD;DSP;Ing. Michal Kašpar;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;02;02;;006;ROVADĚČ RS1;Ing. Pavel Pozděna;;TP;G;0919;G= (TP-G-xxxx); Výkres;;0;0;06.09.2022 0:00:00;A;Martin Csato;0127E;G:\Z\P.018806\0300\Výkres\G0919A.Dwg;I0%7BZI7F&@220028;;H;Dwg;D20202;G0919A;;6;Výkres;E;;ANO;;;;;;;;;K připomínkám;;;0127E;;;;DPS;Dok. pro provádění stavby;Ing. Michal Kašpar;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0200;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;D2;02;02;;006;Světelná instalace;Ing. Pavel Pozděna;;TP;G;0535;G= (TP-G-xxxx); Výkres;;0;0;28.03.0202 0:00:00;0;Martin Csato;011IB;G:\Z\P.018806\0200\Výkres\G05350.Dwg;IJ!DBUHXC8@220028;;H;Dwg;D20202;G05350;011FL;5;Výkres;E;;ANO;;;;;;;;;První vydání;;;011IB;;;;BD;DSP;Ing. Michal Kašpar;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;02;02;;007;ROVADĚČ RT1;Ing. Pavel Pozděna;;TP;G;0920;G= (TP-G-xxxx); Výkres;;0;0;06.09.2022 0:00:00;A;Martin Csato;0127F;G:\Z\P.018806\0300\Výkres\G0920A.Dwg;I0%6BZI7G9@220028;;H;Dwg;D20202;G0920A;;7;Výkres;E;;ANO;;;;;;;;;K připomínkám;;;0127F;;;;DPS;Dok. pro provádění stavby;Ing. Michal Kašpar;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0200;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;D2;02;02;;007;Motorická instalace;Ing. Pavel Pozděna;;TP;G;0536;G= (TP-G-xxxx); Výkres;;0;0;01.03.2022 0:00:00;0;Martin Csato;011FM;G:\Z\P.018806\0200\Výkres\G05360.Dwg;IJ#5BTOXM&@220028;;H;Dwg;D20202;G05360;;6;Výkres;E;;ANO;;;;;;;;;První vydání;;;011FM;;;;BD;DSP;Ing. Michal Kašpar;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;02;02;;010;DISPOZICE PŘÍPOJKA;Ing. Pavel Pozděna;;TP;G;0913;G= (TP-G-xxxx); Výkres;;0;0;06.09.2022 0:00:00;A;Martin Csato;01278;G:\Z\P.018806\0300\Výkres\G0913A.Dwg;I0%1BZI7CP@220028;;H;Dwg;D20202;G0913A;;10;Výkres;E;;ANO;;;;;;;;;K připomínkám;;;01278;;;;DPS;Dok. pro provádění stavby;Ing. Michal Kašpar;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;02;02;;011;DISPOZICE ROZVODNA;Ing. Pavel Pozděna;;TP;G;0914;G= (TP-G-xxxx); Výkres;;0;0;06.09.2022 0:00:00;A;Martin Csato;01279;G:\Z\P.018806\0300\Výkres\G0914A.Dwg;I0%0BZI7DC@220028;;H;Dwg;D20202;G0914A;;11;Výkres;E;;ANO;;;;;;;;;K připomínkám;;;01279;;;;DPS;Dok. pro provádění stavby;Ing. Michal Kašpar;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;02;02;;012;DISPOZICE OSVĚTLENÍ;Ing. Pavel Pozděna;;TP;G;0921;G= (TP-G-xxxx); Výkres;;0;0;06.09.2022 0:00:00;A;Martin Csato;0127G;G:\Z\P.018806\0300\Výkres\G0921A.Dwg;I0%9BZI7HO@220028;;H;Dwg;D20202;G0921A;;12;Výkres;E;;ANO;;;;;;;;;K připomínkám;;;0127G;;;;DPS;Dok. pro provádění stavby;Ing. Michal Kašpar;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;02;02;;013;DISPOZICE MOTORY;Ing. Pavel Pozděna;;TP;G;0922;G= (TP-G-xxxx); Výkres;;0;0;06.09.2022 0:00:00;A;Martin Csato;0127H;G:\Z\P.018806\0300\Výkres\G0922A.Dwg;I0%8BZI7H&@220028;;H;Dwg;D20202;G0922A;;13;Výkres;E;;ANO;;;;;;;;;K připomínkám;;;0127H;;;;DPS;Dok. pro provádění stavby;Ing. Michal Kašpar;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;02;02;;014;DISPOZICE UZEMĚNÍ;Ing. Pavel Pozděna;;TP;G;0923;G= (TP-G-xxxx); Výkres;;0;0;06.09.2022 0:00:00;A;Martin Csato;0127I;G:\Z\P.018806\0300\Výkres\G0923A.Dwg;I0%BBZI7IN@220028;;H;Dwg;D20202;G0923A;;14;Výkres;E;;ANO;;;;;;;;;K připomínkám;;;0127I;;;;DPS;Dok. pro provádění stavby;Ing. Michal Kašpar;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0200;Dokumentace pro stavební povolení;Ing. Pavel Pozděna;D2;03;;;;PS03 Měření a regulace;Ing. Pavel Pozděna;D2.03;;;;;;0;0;09.02.2022 0:00:00;0;Ing. Vladislav Koudelka;011DE;G:\Z\P.018806\0200\NIC\N011DE.Nic;IJ$7BS!77V@220028;;H;Nic;;N011DE;;0;NIC;;;ANO;;;;;;;;;K odsouhlasení;;;011DE;;;;BD;DSP;Ing. Michal Kašpar;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;03;;;;PS 03 MaR;Ing. Pavel Pozděna;D2.03;;;;;;0;0;12.08.0202 0:00:00;A;Ing. Vladislav Koudelka;0121U;G:\Z\P.018806\0300\NIC\N0121U.Doc;I18!BYS2#9@220028;;H;Doc;;N0121U;;0;NIC;;;ANO;;;;;;;;;K připomínkám;;;0121U;;;;DPS;Dok. pro provádění stavby;Ing. Michal Kašpar;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;03;01;;001;Technická zpráva;Ing. Pavel Pozděna;D2.03-01;TP;N;8090;N=A4 tech_z(TP-N-xxxx); Text;;0;0;12.08.0202 0:00:00;A;Ing. Vladislav Koudelka;0121N;G:\Z\P.018806\0300\Text\N8090A.Doc;I18SBYS2G9@220028;;H;Doc;D20301;N8090A;;1;Text;C;;ANO;;;;;;;;;K připomínkám;;;0121N;;;;DPS;Dok. pro provádění stavby;Ing. Michal Kašpar;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;03;01;;002;Seznam signálů;Ing. Pavel Pozděna;;TP;N;8091;N=A4 tech_z(TP-N-xxxx); Text;;0;0;12.08.0202 0:00:00;A;Ing. Vladislav Koudelka;0121O;G:\Z\P.018806\0300\Text\N8091A.Xls;I18VBYS2OT@220028;;H;Xls;D20301;N8091A;;2;Text;C;;ANO;;;;;;;;;K připomínkám;;;0121O;;;;DPS;Dok. pro provádění stavby;Ing. Michal Kašpar;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;03;01;;003;Seznam kabelů;Ing. Pavel Pozděna;;TP;N;8092;N=A4 tech_z(TP-N-xxxx); Text;;0;0;12.08.0202 0:00:00;A;Ing. Vladislav Koudelka;0121P;G:\Z\P.018806\0300\Text\N8092A.Xls;I18UBYS2QV@220028;;H;Xls;D20301;N8092A;;3;Text;C;;ANO;;;;;;;;;K připomínkám;;;0121P;;;;DPS;Dok. pro provádění stavby;Ing. Michal Kašpar;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;03;01;;004;Datasheets;Ing. Pavel Pozděna;;TP;N;8093;N=A4 tech_z(TP-N-xxxx); Text;;0;0;12.08.0202 0:00:00;A;Ing. Vladislav Koudelka;0121Q;G:\Z\P.018806\0300\Text\N8093A.Xls;I18XBYS2RV@220028;;H;Xls;D20301;N8093A;;4;Text;C;;ANO;;;;;;;;;K připomínkám;;;0121Q;;;;DPS;Dok. pro provádění stavby;Ing. Michal Kašpar;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;03;01;;005;Seznam měřicích obvodů a přístrojů;Ing. Pavel Pozděna;Z;TP;N;8088;N=A4 tech_z(TP-N-xxxx); Text;;0;0;09.08.2022 0:00:00;A;Ing. Vladislav Koudelka;01214;G:\Z\P.018806\0300\Text\N8088A.Xls;I18BBYOC5G@220028;;H;Xls;  0301;N8088A;;5;Text;C;;ANO;;;;;;;;;K připomínkám;;;01214;;;;DPS;Dok. pro provádění stavby;Ing. Michal Kašpar;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;03;01;;006;Soupis dodávek a prací;Ing. Pavel Pozděna;;TP;N;8094;N=A4 tech_z(TP-N-xxxx); Text;;0;0;12.08.0202 0:00:00;A;Ing. Vladislav Koudelka;0121R;G:\Z\P.018806\0300\Text\N8094A.Xls;I18WBYS2TJ@220028;;H;Xls;D20301;N8094A;;6;Text;C;;ANO;;;;;;;;;K připomínkám;;;0121R;;;;DPS;Dok. pro provádění stavby;Ing. Michal Kašpar;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;03;02;;001;Hook Up;Ing. Pavel Pozděna;D2.03-02;TP;G;0869;G= (TP-G-xxxx); Výkres;;0;0;12.08.0202 0:00:00;A;Ing. Vladislav Koudelka;0121S;G:\Z\P.018806\0300\Výkres\G0869A.Dwg;I18ZBYS2UG@220028;;H;Dwg;D20302;G0869A;;7;Výkres;C;;ANO;;;;;;;;;K připomínkám;;;0121S;;;;DPS;Dok. pro provádění stavby;Ing. Michal Kašpar;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;03;02;;002;Dispozice MaR;Ing. Pavel Pozděna;;TP;G;0870;G= (TP-G-xxxx); Výkres;;0;0;12.08.0202 0:00:00;A;Ing. Vladislav Koudelka;0121T;G:\Z\P.018806\0300\Výkres\G0870A.Dwg;I18YBYS2W5@220028;;H;Dwg;D20302;G0870A;;8;Výkres;C;;ANO;;;;;;;;;K připomínkám;;;0121T;;;;DPS;Dok. pro provádění stavby;Ing. Michal Kašpar;Ing. Pavel Pozděna;;;;;;;
;P.018806; i002399a Zvýšení variability skladovacích kapacit SHP;Spolek pro chemickou a hutní výrobu, a.s;Ústí nad Labem;0300;Dokumentace pro provedení stavby;Ing. Pavel Pozděna;D2;03;02;;003;Zapojovací schémata;Ing. Pavel Pozděna;;TP;G;0882;G= (TP-G-xxxx); Výkres;;0;0;23.08.0202 0:00:00;A;Ing. Vladislav Koudelka;0122G;G:\Z\P.018806\0300\Výkres\G0882A.Dwg;I19IBZ0RHK@220028;;H;Dwg;D20302;G0882A;;9;Výkres;C;;ANO;;;;;;;;;K připomínkám;;;0122G;;;;DPS;Dok. pro provádění stavby;Ing. Michal Kašpar;Ing. Pavel Pozděna;;;;;;;
